# telexAPM-for-dotnet

./: .gitignore  README.md  telexAPM-for-dotnet.sln
TelexAPM/: TelexApm.csproj
TelexAPM.Tests/: TelexApm.Tests.csproj  TelexMiddlewareTest.cs
TelexAPM/Extensions/: AddTelex.cs  AspNetCoreExtensions.cs  TelexMiddleware.cs
TelexAPM/Models/: ErrorReport.cs  PerformanceReport.cs  SuccessReport.cs  WebhookPayload.cs
TelexAPM/Services/: BaseTracker.cs  ErrorTracker.cs  PerformanceTracker.cs  TelexClient.cs
TelexAPM/TelexAPM.ConsoleTest/: Program.cs  TelexApm.ConsoleTest.csproj
